{
   "type": "module",
   "scripts": {
      "build": "vite build",
"dev": "start http://localhost:8080 & nodemon -r dotenv/config server.js",
      "start": "node server.js",
      "format": "prettier --write \"src/*.{js,jsx,json,md,ts,tsx,css}\""
   },
   "dependencies": {
      "@msgpack/msgpack": "^3.0.0-beta2",
      "express": "4.18.2",
      "express-promise-router": "4.1.1",
      "immer": "^9.0.21",
      "lodash": "^4.17.21",
      "msgpack5": "^6.0.2",
      "nipplejs": "0.10.1",
      "react-responsive": "9.0.2",
      "short-unique-id": "^4.4.4",
      "simple-peer": "^9.11.1",
      "simplex-noise": "4.0.1",
      "uuidv4": "^6.2.13",
      "vite": "4.2.1",
      "websocket": "^1.0.34",
      "ws": "^8.13.0",
      "zustand": "^4.3.7"
   },
   "devDependencies": {
      "@react-three/drei": "9.58.4",
      "@react-three/fiber": "8.12.0",
      "@types/simple-peer": "^9.11.5",
      "@types/three": "0.149.0",
      "@vitejs/plugin-react": "3.1.0",
      "dotenv": "^16.0.3",
      "nodemon": "2.0.22",
      "prettier": "2.8.7",
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "styled-components": "^5.3.9",
      "vite-plugin-babel-macros": "1.0.6",
      "vite-plugin-node-polyfills": "^0.7.0"
   },
   "engines": {
      "node": "16.17.0"
   },
   "resolutions": {
      "three": "0.150.1"
   },
   "optionalDependencies": {
      "bufferutil": "4.0.7",
      "utf-8-validate": "6.0.3"
   }
}
